2024-08-11 00:19:49	-	reverent_visvesvaraya	-	faa1b7fa2a23b36c1b8c08be8ca5404f	9a0db27c-1407-4c79-8645-ee3573c3fc10	nextflow run main.nf -profile docker --outdir result
2024-08-11 00:20:32	-	silly_goodall	-	f70f38156ef4ee3e6715173e17d4b88d	0c3a145b-32f3-478c-a4b2-e94eef3d6bee	nextflow run main.nf -profile docker --outdir result
2024-08-11 00:21:42	2.7s	jolly_torricelli	OK	f70f38156ef4ee3e6715173e17d4b88d	49f1e484-4c27-49ec-a1e5-f607ab80d920	nextflow run main.nf -profile docker --outdir result --reads data
2024-08-11 00:21:55	2.4s	determined_visvesvaraya	OK	f70f38156ef4ee3e6715173e17d4b88d	79fb79ff-ae72-4f17-8e63-460d27d7bdfe	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_gut_2.fq data/ggal_liver_1.fq data/ggal_liver_2.fq
2024-08-11 00:22:37	-	drunk_gautier	-	f2405ec1dc4442e3ccdc0d9d35e0e4fd	e7be578d-62ce-4240-8dea-85892d6c38e1	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_gut_2.fq data/ggal_liver_1.fq data/ggal_liver_2.fq
2024-08-11 00:22:49	-	elegant_coulomb	-	853ac7bb64c530574b66cc85492b6d83	37fe340e-7947-45b1-b7d0-fd0830601ddd	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_gut_2.fq data/ggal_liver_1.fq data/ggal_liver_2.fq
2024-08-11 00:23:30	-	cranky_elion	-	9e3cde3d3fb1f7ee56bd02ce742210aa	ca6ded95-bebe-4db7-b564-99ee0c88ff0e	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_gut_2.fq data/ggal_liver_1.fq data/ggal_liver_2.fq
2024-08-11 00:24:23	-	dreamy_solvay	-	60eaa7a8e9118350fe77a1772d193d6f	39247f11-5b86-4d42-9cac-a9353f25f1ab	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_gut_2.fq data/ggal_liver_1.fq data/ggal_liver_2.fq
2024-08-11 00:24:48	-	exotic_gates	-	60eaa7a8e9118350fe77a1772d193d6f	9953d197-7e81-4ca2-a95a-0b1dbd738635	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:25:14	3.6s	agitated_majorana	ERR	75bdf335687826fdfcbbcb08ade8593c	587ec092-23a7-488b-8061-b045d5ec1567	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:29:03	-	goofy_meitner	-	75bdf335687826fdfcbbcb08ade8593c	fe50bf96-2415-45df-ab22-f13914057ffe	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:29:41	-	furious_crick	-	75bdf335687826fdfcbbcb08ade8593c	5fba34e2-5318-449a-8710-0b081a5393da	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:30:15	-	golden_bardeen	-	1bd751b277928ff4c0121be6f205b168	41e51daf-492b-4895-8b2a-c300c99fbc6b	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:32:15	2.3s	backstabbing_ride	ERR	1bd751b277928ff4c0121be6f205b168	5cfdf32e-ab30-4cc2-8766-f8ad3d2b4056	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:33:45	2.3s	magical_ptolemy	ERR	1bd751b277928ff4c0121be6f205b168	c5f6a7c3-ce58-4e0d-a80e-4b8cb84280a0	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:34:29	2.5s	stupefied_minsky	ERR	1bd751b277928ff4c0121be6f205b168	88e843e0-0ad4-40e1-b122-4e495d8c6cfd	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
2024-08-11 00:36:54	3.6s	trusting_swanson	ERR	1bd751b277928ff4c0121be6f205b168	2d597fb5-2436-4887-b590-215078ec6b57	nextflow run main.nf -profile docker --outdir result --reads data/ggal_gut_1.fq data/ggal_liver_1.fq data/ggal_gut_2.fq data/ggal_liver_2.fq
